.progress
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 1.5px

    span
        display: flex
        height: 6px
        flex-grow: 1
        background-color: var(--body-background)
        border-radius: 8px

        &.active
            background-color: var(--highlight-color)
