@use '../../styles/variables' as variables

.skillContainer
    padding: 15px
    margin: 20px auto
    background-color: var(--container-background)
    border-radius: var(--border-radius)
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 15px

    .skillGroup
        flex-basis: calc(50% - 10px)
        width: calc(50% - 10px)
        margin-bottom: 10px

        @media screen and (max-width: variables.$mobileMaxWidth)
            flex-basis: 100%
            width: 100%

        h3
            margin-bottom: 5px

    .skillList
        li
            display: flex
            justify-content: space-between
            margin-bottom: 5px

            .label
                display: flex
                justify-content: flex-start
                align-items: center
                color: var(--text-color-secondary)
                width: 200px
