@use 'variables' as variables

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    line-height: var(--line-height)
    color: var(--text-color-primary)
    background-color: var(--body-background)

    main
        padding: 60px 0 5px

    a
        color: var(--highlight-color)

    section
        max-width: var(--container-width)
        width: 100%
        height: 100%
        margin: auto
        position: relative
        z-index: 2

        @media screen and (max-width: variables.$mobileMaxWidth)
            padding: 0 10px

    ul
        list-style: none
        margin: 0
        padding: 0

    h1
        font-size: 1.8em

    h2
        font-size: 1.5em

    .pageTitle
        position: relative
        padding-left: 20px
        margin: 5px 0 20px
        font-weight: 300

        &:before
            content: ''
            display: inline-block
            width: 5px
            height: 100%
            background: var(--highlight-color)
            position: absolute
            left: 0
            top: 0

    .footerLinks
        margin: 20px auto 10px
        display: flex
        justify-content: space-around
        gap: 15px

        a
            text-decoration: none
            width: 100%
            background: rgb(255, 255, 255, .03)
            border-radius: 6px
            padding: 10px
            transition: background-color 0.25s ease-in-out
            display: flex
            justify-content: center
            align-items: center

            &:hover
                background: rgb(255, 255, 255, .07)

            svg
                width: 20px
                height: 20px
                fill: var(--highlight-color)

.animate
    opacity: 0
    transform: translateY(-20px)
    animation: slideDown 0.9s forwards
    transition: opacity 0.7s ease-in-out

@keyframes slideDown
    to
        opacity: 1
        transform: translateY(0)
